<!DOCTYPE html>
<html lang="en">
  <head>
    

    <title> DeAuth </title>

    <link rel="stylesheet" href = "research.css">
   
  </head>
  <header>
    <!-- HTML NAVAR -->
     <nav class="navbar">
       <!-- logo brand name -->
         <div class="brand-name">
            <h2>
              <a href="#">More about<span class="clr"> DeAuth</span> </a></h2>
         </div>
      

     </nav>
     <!-- end nav -->


     <!-- Header Content -->
 <div class="header-content">
    <div class="header-main-content">
      <p>Research Papers</p>
     
      
      </h1>
        <a href="https://blockchain.ubc.ca/research/research-papers" class="header-btn">Learn More</a>
    </div>
 </div>


</header>